[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SPP-affine_subspaces.blg'
[51] biber:340> INFO - === vr jul 11, 2025, 14:51:02
[63] Biber.pm:419> INFO - Reading 'SPP-affine_subspaces.bcf'
[101] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:660> INFO - Writing 'SPP-affine_subspaces.bbl' with encoding 'UTF-8'
[150] bbl.pm:763> INFO - Output to SPP-affine_subspaces.bbl
