\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Tobia}
\abx@aux@segm{0}{0}{Tobia}
\abx@aux@cite{0}{Tobia}
\abx@aux@segm{0}{0}{Tobia}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:statement}{{1}{1}{Problem statement}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an SPP in which the path has to stay on given affine subspaces. In this example, we have three affine subspaces, of cost $10$, $1$ and $1$ respectively. The shortest path between the source $s$ and the target $t$ is represented in green. Notice that the high cost of the horizontal line prevents of using it.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SPP-problem}{{1}{1}{Example of an SPP in which the path has to stay on given affine subspaces. In this example, we have three affine subspaces, of cost $10$, $1$ and $1$ respectively. The shortest path between the source $s$ and the target $t$ is represented in green. Notice that the high cost of the horizontal line prevents of using it}{figure.1}{}}
\abx@aux@cite{0}{Tobia}
\abx@aux@segm{0}{0}{Tobia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelization}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelization}{{2}{2}{Modelization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intersections as vertices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:vertices}{{2.1}{2}{Intersections as vertices}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GCS corresponding to the problem presented in figure~\ref {fig:SPP-problem}, with the intersections as vertices. The coordinates of the intersection points are there only for an illustration purpose, and were chosen randomly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vertices}{{2}{2}{GCS corresponding to the problem presented in figure~\ref {fig:SPP-problem}, with the intersections as vertices. The coordinates of the intersection points are there only for an illustration purpose, and were chosen randomly}{figure.2}{}}
\newlabel{eq:f_e}{{1}{2}{Intersections as vertices}{equation.2.1}{}}
\newlabel{eq:vertices}{{2}{2}{Intersections as vertices}{equation.2.2}{}}
\abx@aux@cite{0}{Tobia}
\abx@aux@segm{0}{0}{Tobia}
\abx@aux@cite{0}{Tobia}
\abx@aux@segm{0}{0}{Tobia}
\newlabel{eq:vertices-a}{{2a}{3}{Intersections as vertices}{equation.2.2a}{}}
\newlabel{eq:vertices-b}{{2b}{3}{Intersections as vertices}{equation.2.2b}{}}
\newlabel{eq:vertices-c}{{2c}{3}{Intersections as vertices}{equation.2.2c}{}}
\newlabel{eq:vertices-d}{{2d}{3}{Intersections as vertices}{equation.2.2d}{}}
\newlabel{eq:vertices-e}{{2e}{3}{Intersections as vertices}{equation.2.2e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intersections as edges\footnote {Largely inspired from~\blx@tocontentsinit {0}\cite [Chapter 11.2]{Tobia}}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:edges}{{2.2}{3}{Intersections as edges\protect \footnote {Largely inspired from~\cite [Chapter 11.2]{Tobia}}}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCS corresponding to the problem presented in figure~\ref {fig:SPP-problem}, with the intersections of subspaces as edges.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:edges}{{3}{4}{GCS corresponding to the problem presented in figure~\ref {fig:SPP-problem}, with the intersections of subspaces as edges}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{4}{Numerical experiments}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{71284C55C35ECFC40F741A5410FB6C0D}
\abx@aux@defaultrefcontext{0}{Tobia}{anyt/global//global/global}
\gdef \@abspage@last{4}
