% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Tobia}{thesis}{}
      \name{author}{1}{}{%
        {{hash=06e3cfff732e6a43cb457b6607a5cdde}{%
           family={Marcucci},
           familyi={M\bibinitperiod},
           given={Tobia},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{06e3cfff732e6a43cb457b6607a5cdde}
      \strng{fullhash}{06e3cfff732e6a43cb457b6607a5cdde}
      \strng{bibnamehash}{06e3cfff732e6a43cb457b6607a5cdde}
      \strng{authorbibnamehash}{06e3cfff732e6a43cb457b6607a5cdde}
      \strng{authornamehash}{06e3cfff732e6a43cb457b6607a5cdde}
      \strng{authorfullhash}{06e3cfff732e6a43cb457b6607a5cdde}
      \field{labelalpha}{Mar24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphs of Convex Sets with Applications to Optimal Control and Motion Planning}
      \field{type}{phdthesis}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://dspace.mit.edu/handle/1721.1/156598
      \endverb
      \verb{url}
      \verb https://dspace.mit.edu/handle/1721.1/156598
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

